* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
}

header {
    width: 100%;
    height: 90vh;
    background: #000;
    background: url(svg/Data\ Analytics\ -\ Animation.gif);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    /* position: relative; */
}

.header-bg {
    padding: 0 2rem;
    width: 100%;
    height: 5rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
}

.heading-div {
    gap: 0.5rem;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(2, 3, 56);
    background: #4927CF;
    background: linear-gradient(to left, #220888 0%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading span {
    font-size: 1rem;
    font-weight: 300;
}

.navbar-list {
    display: flex;
    gap: 2rem;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu-btn {
    display: none;
    fill: black;
    cursor: pointer;
}

.list {
    color: rgb(2, 3, 56);
}

.web-info {
    width: 40%;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translate(-10%, -35%);
}

.title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    background: #4927CF;
    background: linear-gradient(to right, #2d119b 0%, #0C1238 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.description {
    font-size: 1.2rem;
    color: #0C1238;
}

main {
    width: 100%;
    /* min-height: 100vh; */
}

.main-container {
    width: 100%;
}

.main-container h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(2, 3, 56);
    /* margin-bottom: 4rem; */
    /* z-index: 3; */
}

.main {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 4rem;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    /* pointer-events: none; */
}

.card {
    width: calc(100% / 4 - 6rem);
    height: 50vh;
    border: 1px solid rgba(0, 0, 0, 0.116);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transition: all .2s ease;
    /* pointer-events: none; */
    /* flex-grow: 1; */
}

.main:hover>.card:hover {
    z-index: 10;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.216);
    /* z-index: -1; */
}

.main:hover>.card:not(:hover) {
    opacity: 0.8;
}

.company-logo {
    width: 8rem;
    height: 4rem;
}

.card h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(2, 3, 56);
}

.btn {
    padding: 0.8rem 4rem;
    font-size: 0.8rem;
    background: rgb(2, 3, 56);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: all .2s ease;
}

.btn:hover {
    background: white;
    color: rgb(2, 3, 56);
    border: 1px solid rgb(2, 3, 56);
    /* z-index: -1; */
}

.load-btn {
    padding: 0.8rem 4rem;
    /* border: none; */
    border: 1px solid rgb(2, 3, 56);
    background: white;
    color: rgb(2, 3, 56);
    margin-top: 2rem;
    border-radius: 4px;
    cursor: pointer;
    /* z-index: 3; */
    /* position: absolute;
    bottom: 2rem; */
    transition: all .3s ease;
}

.load-btn:hover{
    background: rgb(2, 3, 56);
    color: white;
}
.load-btn.none {
    display: none;
}


footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 2rem;
}
.footer-container{
    width: 100%;
    height: 40vh;
    background: rgb(2, 3, 56);
    display: flex;
    justify-content: center;
    gap: 8rem;
    padding: 5rem 0;
    /* align-items: center; */
}
.footer .f-heading{
    color: white;
    margin-bottom: 1rem;
}
.footer p{
    font-size: 0.8rem;
    color: rgb(211, 211, 255);
}
.feedback h2{
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
}
.message{
    margin-top: 1.5rem;
    width: 20rem;
    height: 2rem;
    padding: 0 1rem;
    border: 1px solid rgb(211, 212, 255);
    border-radius: 4px;
    /* margin-right: 1rem; */
    outline: none;
    background: transparent;
    color: white;
}
.send{
    padding: 0.3rem 2rem;
    border: none;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    color: rgb(2, 3, 56);
    font-size: 0.8rem;
    margin: 1rem;
    cursor: pointer;
}
::placeholder{
    color: rgb(211, 211, 255);
}

@media screen and (min-width:300px) and (max-width:550px) {
    .container {
        width: 100%;
        padding: 0;
    }
    
    .menu-btn {
        display: block;
        fill: rgb(2, 3, 56);
        height: 1.5rem;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
    }
    
    header {
        height: 80vh;
        background-position: center 3rem;
    }
    
    .header-bg {
        padding: 0 1rem;
        position: fixed;
        background: white;
        box-shadow: 0 2px 5px rgba(66, 66, 66, 0.372);
        top: 0;
        z-index: 11;
        /* align-items: normal; */
    }
    
    .heading-div {
        gap: 0.2rem;
        /* align-self: flex-end; */
    }
    
    .heading {
        font-size: 1.4rem;
    }
    .navbar-list{
        flex-direction: column;
        gap: 2rem;
    }
    .menu-btn{
        z-index: 3;
        position: fixed;
        /* fill: white; */
    }
    nav {
        display: none;
        width: 0%;
        /* position: fixed; */
    }
    nav.show{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0rem;
        z-index: 2;
        background: rgb(2, 3, 56);
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .list{
        color: white;

    }

    .web-info {
        width: 100%;
        /* padding: 1rem; */
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title {
        font-size: 1.2rem;
        line-height: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .description{
        font-size: 0.8rem;
        text-align: center;
    }
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    .main-container h2{
        font-size: 1.2rem;
    }
    .main{
        width: 100%;
        flex-wrap: wrap;
    }
    .card{
        width: 90%;
        /* gap: 1rem; */
        /* height: 50vh; */
    }
    .card h4{
        font-size: 1.2rem;
    }
    .btn{
        padding: 0.8rem 4rem;
        font-size: 0.8rem;
    }
    .footer-container{
        width: 100%;
        padding: 2rem 0 ;
        height: 50vh;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .feedback, .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .footer{
        margin-top: 0;
    }
    .send{
        width: 100%;
    }
    
}
@media screen and (min-width:551px) and (max-width:850px) {
    .container {
        width: 100%;
        padding: 0;
    }
    
    .menu-btn {
        display: block;
        fill: rgb(2, 3, 56);
        height: 1.5rem;
        position: absolute;
        right: 1rem;
        top: 1.5rem;
    }
    
    header {
        height: 80vh;
        background-size: 30rem;
        background-position: center 3rem;
    }
    
    .header-bg {
        padding: 0 1rem;
        position: fixed;
        background: white;
        box-shadow: 0 2px 5px rgba(66, 66, 66, 0.372);
        top: 0;
        z-index: 11;
        /* align-items: normal; */
    }
    
    .heading-div {
        gap: 0.2rem;
        /* align-self: flex-end; */
    }
    
    .heading {
        font-size: 1.6rem;
    }
    .navbar-list{
        flex-direction: column;
        gap: 2rem;
    }
    .menu-btn{
        z-index: 3;
        position: fixed;
        /* fill: white; */
    }
    nav {
        display: none;
        /* position: fixed; */
    }
    nav.show{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0rem;
        z-index: 2;
        background: rgb(2, 3, 56);
        right: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .list{
        color: white;

    }

    .web-info {
        width: 100%;
        /* padding: 1rem; */
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 64%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .title {
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .description{
        font-size: 1rem;
        text-align: center;
    }
    .main-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .main-container h2{
        font-size: 1.4rem;
    }
    .main{
        width: 100%;
        flex-wrap: wrap;
        padding: 0 2rem;
    }
    .card{
        width: calc(100% / 2 - 2rem);
        flex-grow: 1;
        height: 40vh;
        gap: 1rem;
        /* gap: 1rem; */
        /* height: 50vh; */
    }
    .card h4{
        font-size: 1.2rem;
    }
    .btn{
        padding: 0.8rem 4rem;
        font-size: 0.8rem;
    }
    .footer-container{
        width: 100%;
        padding: 2rem 0 ;
        height: 50vh;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .feedback, .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }
    .footer{
        margin-top: 0;
    }
    .send{
        width: 100%;
    }
}